{
  "name": "react-debug",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.13.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.15",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.21.5",
    "camelcase": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.0.1",
    "prompts": "^2.4.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.14.0",
    "resolve": "^1.22.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.2.0",
    "semver": "^7.3.8",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.6",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^3.1.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
